{
	"name": "codelab-solutions/requestmonkey",
	"description": "Request Monkey - a tool that will gladly accept and log any HTTP request thrown at it",
	"type": "project",
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.2",
		"ext-json": "*",
		"codelab/flaskphp": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"Codelab\\RequestMonkey\\": "class/"
		}
	}
}
